1|Iacobaccio, Agustina|44263896|16/1/2003|F|2/3/2022|ADULTO|9/9/2023|A|0/0/0
2|Luzardo, Gaston Thomas|42597231|27/1/2001|M|1/1/2023|ADULTO|5/10/2023|I|5/10/2023
4|Smith, Roberto|42597233|5/7/1988|M|10/2/2021|ADULTO|1/5/2024|I|15/9/2023
15|Johnson, Tobias|32597237|1/11/1996|M|6/6/2022|ADULTO|18/8/2023|A|0/0/0
13|Garcia, Samuel|32597242|5/8/2002|F|13/11/2021|ADULTO|22/5/2023|A|0/0/0
16|Gonzalez, Jorgelina|42597238|15/5/1997|F|7/3/2020|ADULTO|6/7/2023|I|15/8/2023
11|Perez, Johnny|72597243|14/4/1998|M|9/3/2020|ADULTO|8/7/2023|I|12/10/2023
19|Martinez, Julian|92597236|20/3/2000|M|9/8/2021|ADULTO|8/4/2023|I|12/10/2023
20|Perez, Camilo|82597235|9/12/1992|M|5/1/2022|ADULTO|14/9/2023|A|0/0/0
9|Martinez, Smith|32597247|22/3/1999|M|4/10/2020|ADULTO|3/7/2023|I|12/10/2023
17|Smith, Perez|72597239|27/9/1993|M|9/2/2022|ADULTO|2/11/2023|I|7/10/2023
12|Garcia, Pablo|72597234|17/8/1999|M|14/6/2020|ADULTO|2/3/2023|I|21/8/2023
14|Lopez, Martinez|12597241|8/6/1994|M|17/4/2023|ADULTO|4/9/2023|I|13/10/2023
10|Hernandez, Gonzalo|12597244|3/10/2003|M|15/6/2021|ADULTO|9/9/2023|A|0/0/0
6|Gonzalez, Carlos|12597249|7/12/1987|M|6/1/2021|ADULTO|9/9/2023|I|22/10/2023
3|Smith, Lucas|72597251|29/11/2000|M|4/7/2021|ADULTO|12/4/2023|I|15/10/2023
5|Diaz, Leonardo|42597245|18/1/1990|M|11/8/2022|ADULTO|21/5/2023|I|15/10/2023
8|Rodriguez, Rigoberta|82597246|27/5/1995|F|6/1/2021|ADULTO|12/9/2023|A|0/0/0
18|Johnson, Gabriela|92597240|13/2/1991|F|1/10/2022|ADULTO|15/3/2024|A|0/0/0
7|Lopez, Johnson|72597248|11/9/2001|F|2/6/2022|ADULTO|8/4/2023|A|0/0/0
